JourneyControl/MainWindow.xaml

<Window x:Class="JourneyControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JourneyControl"
        mc:Ignorable="d"
        Title="Clockify" Height="600" Width="400">
    <Grid>
        <!-- Main Content Area -->
        <StackPanel Margin="10,10,10,10">

            <StackPanel>
                <Button Height="40" Content="PAUSAR" Background="OrangeRed" Foreground="White" FontWeight="Bold" />
            </StackPanel>

            <!-- Today Summary -->
            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Hoje" FontSize="16" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total de Hoje: " FontSize="14" Margin="0,0,0,10"/>
                    <TextBlock Name="TodayTotal" Text="00:00:00" FontSize="14" Margin="0,0,0,10"/>
                </StackPanel>
            </StackPanel>

            <!-- Last Week Summary -->
            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Esta semana" FontSize="16" FontWeight="Bold" />
                <TextBlock Text="Total da semana: 36:16:19" FontSize="14" Margin="0,0,0,10"/>
            </StackPanel>

            <!-- Time Entries -->
            <!--<StackPanel>
                -->
            <!-- Example Entry (Friday) -->
            <!--
                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="Fri, 22nd Mar" FontSize="14" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="(no description)" Foreground="Gray" Width="200" />
                        <TextBlock Text="00:12:00" HorizontalAlignment="Right" />
                    </StackPanel>
                    <TextBlock Text="Website development" FontSize="12" Foreground="Blue" />
                </StackPanel>

                -->
            <!-- Example Entry (Tuesday) -->
            <!--
                <StackPanel>
                    <TextBlock Text="Tue, 19th Mar" FontSize="14" FontWeight="Bold" />
                    -->
            <!-- Entry 1 -->
            <!--
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="(no description)" Foreground="Gray" Width="200" />
                        <TextBlock Text="04:00:00" HorizontalAlignment="Right" />
                    </StackPanel>
                    <TextBlock Text="Help page restructuring" FontSize="12" Foreground="Blue" />

                    -->
            <!-- Entry 2 -->
            <!--
                    <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                        <TextBlock Text="(no description)" Foreground="Gray" Width="200" />
                        <TextBlock Text="01:49:30" HorizontalAlignment="Right" />
                    </StackPanel>
                    <TextBlock Text="Development" FontSize="12" Foreground="Blue" />

                    -->
            <!-- Breaks -->
            <!--
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Break" Foreground="Red" Width="200" />
                        <TextBlock Text="00:05:10" HorizontalAlignment="Right" />
                    </StackPanel>
                    <TextBlock Text="Project X - Arya" FontSize="12" Foreground="Gray" />

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Break" Foreground="Green" Width="200" />
                        <TextBlock Text="00:09:24" HorizontalAlignment="Right" />
                    </StackPanel>
                    <TextBlock Text="Rebranding - Arya" FontSize="12" Foreground="Gray" />
                </StackPanel>
            </StackPanel>-->
        </StackPanel>
    </Grid>
</Window>
